# HubNet

./: DockerFile.yml  Dockerfile  README.md  pom.xml  todoLIst
src/main/java/com/example/ecommerceDemo/: EcommersDemoApplication.java  ReadMe.md
src/main/java/com/example/ecommerceDemo/DTO/: BlogDTO.java  CartDTO.java  CartItemDTO.java  ChatDTO.java  CommentDTO.java  DebitCardDTO.java  DeliveryDTO.java  DiscountCodesDTO.java  EmailDTO.java  EventDTO.java  InvoiceCartDTO.java  InvoiceDTO.java  LikeDTO.java  ProcessPaymentRequest.java  ProductDTO.java  ReviewDTO.java  SectionDTO.java  ShippingAddressDTO.java  TaskCommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/ecommerceDemo/DTO/app/: ChatDTO.java  EmailDTO.java  EventDTO.java  SectionDTO.java  TaskCommentDTO.java  TaskDTO.java
src/main/java/com/example/ecommerceDemo/DTO/blog/: BlogDTO.java  CommentDTO.java  LikeDTO.java
src/main/java/com/example/ecommerceDemo/DTO/eCommerce/: CartDTO.java  CartItemDTO.java  DeliveryDTO.java  DiscountCodesDTO.java  OrderAndPayment.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ReviewDTO.java  ShippingAddressDTO.java
src/main/java/com/example/ecommerceDemo/DTO/general/: ActiveUsersDTO.java  AuthorsDTO.java
src/main/java/com/example/ecommerceDemo/DTO/home/: AppPurchaseDTO.java  PurchaseAndPayment.java  SupportDTO.java
src/main/java/com/example/ecommerceDemo/DTO/invoice/: InvoiceCartDTO.java  InvoiceDTO.java  InvoiceDetailsDTO.java
src/main/java/com/example/ecommerceDemo/DTO/others/: DebitCardDTO.java  JwtResponse.java  LoginRequest.java  ProcessPaymentRequest.java
src/main/java/com/example/ecommerceDemo/DTO/security/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/ecommerceDemo/DTO/user/: SocialMediaLinksDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/example/ecommerceDemo/config/: JacksonJsonFormatMapperCustom.java  MailConfig.java  MyCorsConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerceDemo/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ecommerceDemo/controllers/: BlogController.java  CartController.java  CartItemController.java  ChatController.java  CommentController.java  DebitCardController.java  DeliveryController.java  DiscountController.java  EmailController.java  EventController.java  LikeController.java  PaymentController.java  ProductController.java  ReviewController.java  SectionController.java  ShippingController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/example/ecommerceDemo/controllers/app/: ChatController.java  EmailController.java  EventController.java  SectionController.java  TaskCommentController.java  TaskController.java
src/main/java/com/example/ecommerceDemo/controllers/blog/: BlogController.java  BlogMetricsController.java  CommentController.java  CountController.java  LikeController.java
src/main/java/com/example/ecommerceDemo/controllers/eCommerce/: CartController.java  CartItemController.java  DeliveryController.java  DiscountController.java  OrderController.java  ProductController.java  ReviewController.java  ShippingController.java
src/main/java/com/example/ecommerceDemo/controllers/general/: ActiveUsersController.java  AppRatingsController.java  ApplicationController.java  AuthorsController.java  BalanceController.java  BestSellerController.java  DownloadsController.java  InstallmentsController.java  ProductSoldController.java  SalesController.java
src/main/java/com/example/ecommerceDemo/controllers/home/: AppPurchaseController.java  SupportController.java
src/main/java/com/example/ecommerceDemo/controllers/invoice/: InvoiceCartController.java  InvoiceController.java  InvoiceDetailsController.java
src/main/java/com/example/ecommerceDemo/controllers/others/: AuthController.java  DebitCardController.java  PaymentController.java
src/main/java/com/example/ecommerceDemo/controllers/security/: AuthController.java
src/main/java/com/example/ecommerceDemo/entities/: CategoryEntity.java  DebitCardEntity.java  PaymentEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/example/ecommerceDemo/enums/: AddressType.java  DeliveryType.java  DiscountType.java  ExpensesCategories.java  InvoiceStatus.java  InvoiceType.java  PaymentMethods.java  PaymentStatus.java  SellerStatus.java  Status.java  TaskPrioritization.java  TransactionSide.java
src/main/java/com/example/ecommerceDemo/repositories/: BlogRepository.java  CartItemRepository.java  CartRepository.java  ChatRepository.java  CommentRepository.java  DebitCardRepository.java  DeliveryRepository.java  DiscountRepository.java  EmailRepository.java  EventRepository.java  InvoiceCartRepository.java  InvoiceRepository.java  LikeRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SectionRepository.java  ShippingRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/ecommerceDemo/services/: BlogService.java  CartItemService.java  CartService.java  ChatService.java  CommentService.java  DebitCardService.java  DeliveryService.java  DiscountService.java  EmailService.java  EventService.java  LikeService.java  PaymentService.java  ProductService.java  ReviewService.java  SectionService.java  ShippingService.java  TaskCommentService.java  TaskService.java  UserService.java
src/main/java/com/example/hubNet/: HubNetApplication.java
src/main/java/com/example/hubNet/DTO/app/: ChatDTO.java  (+5 more)
src/main/java/com/example/hubNet/config/: JacksonConfig.java  MailConfig.java  MyCorsConfig.java  WebSocketConfig.java
src/main/java/com/example/hubNet/enums/: ExpensesCategories.java  PaymentMethods.java  PaymentStatus.java  SellerStatus.java  Status.java  TaskPrioritization.java  TransactionSide.java
src/main/resources/: application.properties  compose.yml
src/test/java/com/example/ecommerceDemo/: EcommersDemoApplicationTests.java
src/test/java/com/example/hubNet/: HubNetApplicationTest.java
(+597 files in other folders)
