spring.application.name=HubNet

debug=true
server.port=7070

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5447/postgres
spring.datasource.username=postgres
spring.datasource.password=ecommerce123
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO+buC5MiQBdD7YssvKT8UfVUMtpX9hpYKLTAeeez65fkTdSvGdYniV4/xSzbTO8xpU6Teh2nm3VmByHR4IHoZkCAwEAAQ==
jwt.expiration=8640000000

#spring.jpa.properties.hibernate.type.json_format_mapper=com.howtodoinjava.CustomJacksonJsonFormatMapper

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


## Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=777416521563-auf5gs1p6h24a4260lf3el09niru3fb1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7070/api/auth/provider-login-success
#spring.security.oauth2.client.registration.google.scope=public_profile,email
#
## Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=1003702271453018
#spring.security.oauth2.client.registration.facebook.client-secret=d2cb4bed8c2afe10b681bc926f15d8e4
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:7070/api/auth/provider-login-success/login/oauth2/code/facebook
#spring.security.oauth2.client.registration.facebook.scope=public_profile,email
#
## Twitter OAuth2
#spring.security.oauth2.client.registration.twitter.client-id=N6VH5i2Jz9VnaI1PQYVAYk0kD
#spring.security.oauth2.client.registration.twitter.client-secret=yakTnf3Azea9WbV0YHcjQqsA5KdI2fosIICvMGpTzwNelG1lsz
#spring.security.oauth2.client.registration.twitter.redirect-uri=http://localhost:7070/api/auth/provider-login-success/login/oauth2/code/twitter
#spring.security.oauth2.client.registration.twitter.scope=public_profile,email


logging.level.org.springframework.security=DEBUG
