spring.application.name=ecommerceDemo

debug=true
server.port=7070

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5447/postgres
spring.datasource.username=postgres
spring.datasource.password=ecommerce123
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO+buC5MiQBdD7YssvKT8UfVUMtpX9hpYKLTAeeez65fkTdSvGdYniV4/xSzbTO8xpU6Teh2nm3VmByHR4IHoZkCAwEAAQ==
jwt.expiration=86400000

#spring.jpa.properties.hibernate.type.json_format_mapper=com.howtodoinjava.CustomJacksonJsonFormatMapper

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


